# GDM configuration storage

[daemon]
AutomaticLoginEnable=True
AutomaticLogin=koompilive
#InitialSetupEnable=True


[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true

