alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bash-completion
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
irssi
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### On-ISO drivers
###nvidia


# Fonts
noto-fonts
noto-fonts-emoji

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager

# Startup

# OS installation and tweaks

# Keyring
koompi-keyring

# Spice
#spice-vdagent

# Chaotic AUR
#chaotic-keyring
#chaotic-mirrorlist

### Gnome Software
gnome
firefox
flatpak
gnome-software-plugin-flatpak

### KOOMPIOS
# Core packages
# Taken from koompi-base-meta
# Although i think we should create a package that install all of this instead?
gpg
btrfs-progs
curl
bash-completion
acpi
acpi-call-dkms
alsa-base
alsa-utils
anacron
at-spi2-core
bc
ca-certificates
foomatic-db-compressed-ppds
power-profiles-daemon
powermgmt-base
genisoimage
ghostscript-x
gvfs-backends
gsettings-desktop-schemas
gstreamer1.0-alsa
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gstreamer1.0-libav
inputattach
libatk-adaptor
libnotify-bin
libsasl2-modules
libu2f-udev
network-manager
openprinting-ppds
printer-driver-pnm2ppa
pulseaudio
pipewire-pulse
libspa-0.2-bluetooth
libcanberra-pulse
webp-pixbuf-loader
heif-gdk-pixbuf
heif-thumbnailer
rygel
openssh-server
rfkill
spice-vdagent
ssh-askpass-gnome
system-config-printer-common
system-config-printer-udev
tracker
unzip
wireless-tools
wpasupplicant
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
zenity
zip
zsync
avahi-autoipd
avahi-daemon
bluez
bluez-cups
brltty
cups
cups-bsd
cups-client
cups-filters
cups-pk-helper
dirmngr
exfatprogs
fwupd
fwupd-signed
firmware-sof-signed
fprintd
libpam-fprintd
gpg-agent
gvfs-fuse
hplip
ibus
ibus-gtk
ibus-gtk3
ibus-gtk4
ibus-table
im-config
language-pack-en
language-pack-gnome-en
kerneloops
laptop-detect
libglib2.0-bin
libnss-mdns
libpam-gnome-keyring
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libwmf0.2-7-gtk
memtest86+
mousetweaks
ntfs-3g
nfs-common
network-manager-config-connectivity-ubuntu
network-manager-openvpn-gnome
network-manager-pptp-gnome
pcmciautils
policykit-desktop-privileges
ppa-purge
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio-module-bluetooth
steam-devices
speech-dispatcher
xdg-utils
nano
ntfs-3g
samba-common-bin
wireplumber
libvulkan1
mesa-vulkan-drivers
libvdpau1
mesa-vdpau-drivers
vdpau-driver-all
