rofi-lbonn-wayland
base-devel
sddm-kcm
brightnessctl
vlc
plasma
telegram-desktop
feh
ripgrep
network-manager-applet
ttf-hack
ttf-hanazono
ttf-jetbrains-mono
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-ubuntu-font-family
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
papirus-icon-theme
upower
flameshot
bluez
bluez-utils
xorg-setxkbmap
xfce4-power-manager
playerctl
oh-my-posh
yay
edk2-shell
neofetch
picom
xorriso
os-prober
inxi
vim
grub-koompi
efibootmgr
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
cups
dhclient
dmidecode
breeze-gtk
dnsmasq
dosfstools
e2fsprogs
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
fish
hdparm
hyperv
intel-ucode
irssi
tree
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
# wpa_supplicant
wvdial
xfsprogs
xl2tpd
# android-tools

### On-ISO drivers
###nvidia


# Background and services
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
pavucontrol
networkmanager
networkmanager-iwd-overlay
ifstat

# Startup

# OS installation and tweaks

# Keyring
#koompi-keyring

# Spice
#spice-vdagent

# Chaotic AUR
#chaotic-keyring
#ichaotic-mirrorlist

### Gnome Software
filelight
okular
sddm
btop
gnome-tweaks
gnome-calculator
gnome-characters
gnome-clocks
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-weather
gnome-system-monitor
elisa
kate
firefox
flatpak
#gnome-software-plugin-flatpak

### KOOMPIOS
# Core packages
koompi-os
#koompi-first-setup
adwdialog
koompi-control-center
koompi-system-operator
koompi-updater
micro-distrobox
pix
pibee-git
jade-gui
python-yaml
koompi-backgrounds
picom
# waydroid-koompi
# waydroid-image
# wpm

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
inter-font
khmer-fonts


# printing
cups
libcups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db-engine
foomatic-db
foomatic-db-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
gutenprint
foomatic-db-gutenprint-ppds
libpaper
system-config-printer
nss-mdns
hplip
a2ps


# io & fs
#kio
#kio-extras
#kio-fuse
#kio-gdrive
imount
#mtpfs
#libmtp
#gvfs-mtp
#audiocd-kio
btrfs-progs
exfatprogs
f2fs-tools
fatresize
fsarchiver
xfsprogs
ntfs-3g
gpart
gptfdisk
hdparm
lsscsi
libfido2
libusb-compat
jfsutils
nvme-cli
nfs-utils
nilfs-utils
partclone
parted
partimage
reiserfsprogs
udftools
usb_modeswitch
ark
dolphin
usbmuxd
usbutils
thunderbird
tmux

# editors
nano
nano-syntax-highlighting
micro
vim
kitty

# Startup
# plymouth-koompi

### Temporary install koompi-install and koompi-first-setup dependencies here
python-requests
python-pytz
python-gobject
libadwaita
gtk4
vte3
gparted
openssl
cups-pk-helper
open-vm-tools
iio-sensor-proxy
xorg-xhost

### Debian Package
##adduser
