[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][56][Configuration]
PreloadWeight=60
SystrayContainmentId=57

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=53;56;21

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][38][Configuration]
PreloadWeight=42

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][39][Configuration]
PreloadWeight=42

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][40][Configuration][General]
migrated=true

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42][Configuration]
PreloadWeight=42

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][43][Configuration]
PreloadWeight=42

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][51][Configuration][General]
iconSpacing=0
showToolTips=false

[Containments][50][General]
AppletOrder=51

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][68][Configuration][General]
migrated=true

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][71][Configuration]
PreloadWeight=60

[Containments][57][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][69]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=a3187ed6-9563-4d19-a0b5-29aa196936af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][Wallpaper][org.kde.image][General]
Image=/usr/share/satpaper_latest.png
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=52

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
