include ./theme.conf
shell fish
font_family CascadiaCode
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Powerline Symbols
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map ctrl+t new_tab

map ctrl+shift+tab    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+alt+t    set_tab_title
cursor_shape    beam
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

enabled_layouts *

enable_audio_bell no

url_style double
open_url_modifiers ctrl+shift
open_url_with firefox-nightly
copy_on_select yes

editor micro

