                 [0;34;314mo o                 
                [0;34;314mpo ko                
               [0;34;314mpmo kmo               
              [0;34;314mpmmo kmmk              
            [0;34;314mommmmo kmmmi             
          [0;34;314m immmmmo kmmmmmp           
        [0;34;314m immmmmmmo kmmmmmmmp         
      [0;34;314mkmmmmmmmmmm  ommmmmmmmmmo      
  [0;34;314mopmmmmmmmmmmmk     kmmmmmmmmmmmpo  
                                     
[0;34;314m kimmmmmmmmmmmp      opmmmmmmmmmmmio 
     [0;34;314mkmmmmmmmmmmp   mmmmmmmmmmio     
        [0;34;314mkmmmmmmmmo kmmmmmmmmo        
          [0;34;314mommmmmmo kmmmmmmo          
            [0;34;314mpmmmmo kmmmmo            
             [0;34;314mommmo kmmi              
               [0;34;314mimo kmp               
                [0;34;314mio kp                
                [0;34;314moo o                 
