bash-completion
starship
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
#grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-zen
linux-zen-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
#wpa_supplicant
networkmanager-iwd-overlay
wvdial
xfsprogs
xl2tpd
zsh
gdm
gnome-shell
gnome-session
gnome-console
gnome-calculator
gnome-software
mesa
gnome-control-center
gnome-settings-daemon
gnome-system-monitor
firefox
nautilus
#xorg-drivers
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
networkmanager
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-video-vmware
xf86-video-vesa
gnome-text-editor
eog
nano
efibootmgr
hyperv


## KOOMPI-OS
webkit2gtk
xorriso
os-prober
gnome-disk-utility
gnome-tweaks
grub-koompi
# Core packages
koompi-os
pizard
automatic-update
adwdialog
koompi-control-center
micro-distrobox
pix
pibee-git-x11
jade-gui
python-yaml
koompi-backgrounds
flatpak

# office
libreoffice-fresh
libreoffice-fresh-km

## Preinstall Software
telegram-desktop
gimp
inkscape
krita
visual-studio-code-bin
teams
zoom

## OneLab
imagemagick
nodejs
npm
tigervnc
x11vnc
anydesk

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
inter-font
adobe-source-han-sans-cn-fonts
ibus-pinyin
khmer-fonts
ttf-meslo-nerd

# Startup
plymouth-koompi

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
ifstat

# printing
cups
libcups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db-engine
foomatic-db
foomatic-db-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
gutenprint
foomatic-db-gutenprint-ppds
libpaper
system-config-printer
nss-mdns
hplip
a2ps

# io & fs
#kio
#kio-extras
#kio-fuse
#kio-gdrive
#imount
mtpfs
#libmtp
#gvfs-mtp
#audiocd-kio
btrfs-progs
exfatprogs
f2fs-tools
fatresize
fsarchiver
xfsprogs
ntfs-3g
gpart
gptfdisk
hdparm
lsscsi
libfido2
libusb-compat
jfsutils
nvme-cli
nfs-utils
nilfs-utils
partclone
parted
partimage
reiserfsprogs
udftools
usb_modeswitch
usbmuxd
usbutils


# tmp
python-requests
python-pytz
python-gobject
libadwaita
gtk4
adwaita-icon-theme
vte3
gparted
openssl
cups-pk-helper
open-vm-tools
iio-sensor-proxy
xorg-xhost

#vulkan driver
vulkan-extra-layers
vulkan-intel
vulkan-icd-loader
vulkan-tools
vulkan-extra-tools
vulkan-mesa-layers
vulkan-utility-libraries
vulkan-headers
#vulkan-radeon
vulkan-validation-layers
