<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <title>awesome</title>
  <style>
html {
color: #c7c7c7;
background-color: #212733;
}
body {
margin: 0 auto;
max-width: 66em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
font-size: 1.5em;
overflow-wrap: break-word;
text-rendering: optimizectrlLegibility;
font-kerning: normal;
font-family: Ubuntu;
}
code {
font-family: Cascadia Code, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
h1 {
background:linear-gradient(153deg, rgba(121,165,252,1) 0%, rgba(70,61,214,1) 17%, rgba(93,93,210,1) 43%, rgba(0,212,255,1) 100%);;
  background-clip: text;
  font-style:italic;
  font-size:3em;
  -webkit-text-fill-color: transparent;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;background-color:#4A505A;padding:3px;border-radius:10px}
</style>
</head>
<body>
<h1 id="awesome">Awesome K</h1>
<p>welcome to awesome, a tiling window manager for x11.</p>
<p>awesome may be a little different from what you’re used to.</p>
<p>If you’re coming from something like mac, windows, or other window
window managers, you ought to be familiar with the concept of a
window.</p>
<p>to you, a window can, say, overlap with another window.</p>
<p>they can.. cover each other, and be moved around freely.</p>
<p>Now, you may be perfectly happy with this behavior, in which case you
can go back to GNOME, but if you’ve ever felt a bit discontent with how
annoying it was to look at multiple windows at once, or wanted to have
some kind of way to quickly switch to other windows, or just, you know,
use the mouse less, then I have the solution for you.</p>
<p>So, in awesome, you have windows. We have a “tiling system”, which
means when you open a window, it doesn’t appear over your current
windows.</p>
<p>Instead, it moves your other windows out of the way, creating space
for itself, so you don’t have to go back to that window because you
weren’t quite done with it.</p>
<p>Have a try. Open your terminal, you can find it on the dock at the
bottom (or use <code>meta + enter</code>), and see what happens to this
window as you do it.</p>
<p>Try opening more and more terminal windows, watch as they make a big
row on the right, with one large window on the left.</p>
<p>Now, you may be thinking, what if i wanted to distribute the space..
differently?</p>
<p>Press that button on the top left
(<code>shift + meta + enter</code>), and watch the terminals move
around. Isn’t that cool? Which layout is your favorite?</p>
<p>Alright, so you have your windows, but, inexplicably, this window has
become too small to read easily.</p>
<p>You want to move it into the biggest position. Now, there’s two ways
to do that:</p>
<ul>
<li><p>press <code>meta</code>, and drag the window into the biggest
position</p></li>
<li><p>press <code>meta + shift + j</code> to “swap with” the window to
your “left”, and <code>meta + shift + k</code> to swap with the window
to your right.</p></li>
</ul>
<p>Okay, got this window back in the biggest position?</p>
<p>Does it feel a little too big now? You can adjust the width of this
window with <code>meta + h</code> and <code>meta + l</code>
respectively. You can also add another column with
<code>meta + ctrl + h/l</code>, in certain layouts.</p>
<p>Alright, what do you think of awesome now?</p>
<p>I’ve got a new concept for you: tags.</p>
<p>Say your doing two things at once, but you don’t want to look at them
all together. You can move some of the windows to a different tag, with
<code>shift + meta + 1-9</code>. You can then switch to that tag with
<code>meta + 1-9</code>. Give it a spin!</p>
<p>You’ve now learnt the basic concepts of tiling window managers.</p>
<p>From here, you can view <code>meta + s</code>, for the extra
hotkeys.</p>
<p>Now, lets remove the help button from the dock.</p>
<p>Open up the
<code>~/.config/awesome/src/theme/user_variables.lua</code> (feel free
to change other things besides the dock) with your favorite text editor,
go over to the <code>dock_programs</code> line, and remove the block
(<code>{ "docs", .. }</code>) at the end.</p>
<p>You can also add things to the dock, the comments explain how.</p>
<p>When you’re done, press <code>meta + ctrl + r</code> to reload
awesomewm, and check out your new dock.</p>
<p>Feel free to check out the other files in that directory, such as
<code>~/.config/awesome/crylia_bar/init.lua</code> where you can change
how the top bar looks.</p>
<p>Good luck!</p>

</body>
</html>
